{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=refactoring.db"
  },
  "Llm": {
    "Provider": "Ollama",
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "qwen2.5:7b"
    }
  },
  "Serena": {
    "StdioCommand": "docker",
    "StdioArgs": [
      "exec",
      "-i",
      "serena-container",
      "serena-mcp"
    ]
  },
  "Security": {
    "AllowedRootDirectory": null
  }
}