{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=refactoring.db"
  },
  "Llm": {
    "Provider": "Ollama",
    "UseDeepSeekApi": true,
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "gpt-oss:20b",
      "ReasoningModel": "deepseek-r1:7b"
    },
    "DeepSeek": {
      "ApiKey": "sk-173a241826d841e390424dfabf177394",
      "BaseUrl": "https://api.deepseek.com",
      "ChatModel": "deepseek-chat",
      "ReasonerModel": "deepseek-reasoner"
    }
  },
  "Serena": {
    "StdioCommand": "docker",
    "StdioArgs": [
      "exec",
      "-i",
      "serena-mcp",
      "/workspaces/serena/.venv/bin/serena-mcp-server"
    ]
  },
  "Security": {
    "AllowedRootDirectory": null
  }
}